APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PlBHOG8hXLEW2byvGfyH+PK6l2xlWer+avA3bY4ARO8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

# Fake SMS provider callback URL (where simulated provider messages will be POSTed)
FAKE_SMS_CALLBACK_URL=http://127.0.0.1:8000/receive-sms
# Maximum number of messages to keep in cache
FAKE_SMS_MAX_MESSAGES=500
